<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/bluetooth"
        android:icon="@drawable/bluetooth"
        android:id="@+id/bluetooth"/>


    <item android:title="@string/home"
        android:icon="@drawable/water"
        android:id="@+id/Beginscherm"
        />


    <item android:title="@string/profile"
        android:icon="@drawable/persoon"
        android:id="@+id/profile"/>
</menu>
